[workflow]
name = "Project"
mode = "parallel"
author = "agent"

[[task]]
task = "workflow.run"
args = "Start application"

[[task]]
task = "workflow.run"
args = "Flask Backend"

[workflow.metadata]
agentRequireRestartOnSave = false

[workflow]
name = "Start application"
author = "agent"

[[task]]
task = "packager.installForAll"

[[task]]
task = "shell.exec"
args = "NODE_ENV=development tsx server/index.ts"
waitForPort = 5000

[workflow.metadata]
agentRequireRestartOnSave = false

[workflow]
name = "Flask Backend"
author = "agent"

[[task]]
task = "packager.installForAll"

[[task]]
task = "shell.exec"
args = "cd flask_backend && PORT=5003 python simple_server.py"
waitForPort = 5003

[workflow.metadata]
agentRequireRestartOnSave = false

[workflow]
name = "Combined App"
author = "agent"

[[task]]
task = "packager.installForAll"

[[task]]
task = "shell.exec"
args = "bash ./start_app_with_flask.sh"
waitForPort = 5000

[workflow.metadata]
agentRequireRestartOnSave = false